body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    align-items: center;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

.logo {
    font-family: "Hero Main text", sans-serif;
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    display: flex;
    gap: 10px;
    list-style-type: none;
    color: #F9FAF8;
}

.block1 {
    display: flex;
    height: 600px;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #1F2937;
}

.left-content {
    display: flex;
    flex-direction: column;
    width: 300px;
    flex-shrink: 1;
    gap: 10px;
}

.ski {
    width: 350px;
    height: auto;
}

.title{
    font-family: "Hero Main text", sans-serif;
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.subtext {
    font-family: "Hero Secondary text", sans-serif;
    font-size: 18px;
    color: #E5E7EB;
}

button {
    padding: 8px 24px;
    width: fit-content;
    background-color: #3882F6;
    color: #F9FAF8;
    border: 0;
    border-radius: 8px;
}

.block2 {
    display: flex;
    flex-direction: column;
    height: 600px;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.cardbox {
    display: flex;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

img {
    width: 180px;
    height: 180px;
}

.info {
    width: 180px;
}